{
  "name": "nexus-azure-devops-iq-task",
  "version": "68.0",
  "description": "Nexus IQ policy evaluations for Azure DevOps",
  "main": "iqtask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sonatype",
  "license": "Apache-2.0",
  "dependencies": {
    "vss-web-extension-sdk": "^5.140.0",
    "vsts-task-lib": "^2.1.0"
  }
}
